trigger:
-master

pool:
vmImage: 'ubuntu-latest'

steps:

- task: NodeTool@0
  inputs:
    versionSpec: '12.x'
  displayName: 'Install Node.js'

- script: |
    gulp clean
    gulp bundle --ship
    gulp package-solution --ship
    dir
  displaName: 'Build and package solution'

- task: CopyFiles@2
  inputs:
    SourceFOlder: '$(Build.SourcesDirectory)/sharepoint/solution'
    Contest: 'spfx-insert-code.sppkg'
    TarjetFolder: '$(Build.ArtifactsStagingDirectory)/drop'

- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: '$(Build.ArtifactsStagingDirectory)/drop'
    ArtifactName: 'drop'
    publishLocation: 'Container'
